{
	"name" : "Daily JIRA Issues",
	"version" : "0.2",
	"manifest_version": 2,
	"description" : "by lzsolt",
	"browser_action":	{        
        "default_popup": "index.html"
    },	
	"content_scripts": [ {
		"js": [ "jquery-1.11.0.min.js", "app.js" ],
		"matches": [ "http://*/*", "https://*/*"]
	}],
	"permissions": [
		"http://jira.aensys.hu/",
		"https://jira.aensys.hu/"
	],
	"update_url": "https://raw.githubusercontent.com/zsoltlengyelit/daily-jira-issues/master/updates.xml"
}
